{
  "name": "GAval",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "nodemon --inspect src/app.js",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "get-json": "^1.0.1",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "redis-json": "^2.2.2"
  }
}
